<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vanillaHTML.css" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./global.css" />
    <title>VanillaHTML (A CSS File)</title>
  </head>
  <body>
    <main>
      <header>
        <hgroup>
          <h1>
            <span
              style="
                color: white;
                padding: 0.25rem 1rem;
                background: rebeccapurple;
                display: inline-block;
              "
              >VanillaHTML</span
            >
          </h1>
          <p>
            An Opinionated <abbr>CSS</abbr> (Cascading Style Sheets) File to
            Modernize <abbr>HTML</abbr> (HyperText Markup Language)
            <br />
            Created By:
            <a href="https://bijanfandey.com">Bijan Fandey</a> |
            <a href="https://fandeytech.com">Fandey Tech</a>
          </p>
        </hgroup>
        <aside>
          <b>
            Beginner Friendly. Developer Focused. No Custom Classes. No
            JavaScript. Always Semantic, Always Accessible.</b
          >
        </aside>
      </header>

      <hr />

      <section>
        <header>
          <hgroup>
            <h2>Build With Simple Semantic HTML Faster</h2>
            <p>Beautiful and Accessible HTML</p>
          </hgroup>
          <p>
            By having a simple <abbr>CSS</abbr> file, you can learn web
            accessibility and Semantic <abbr>HTML</abbr> faster. Don't worry
            about crafting your own styles or classes. Just use Semantic
            <abbr>HTML</abbr> and VanillaHTML will do the rest!
          </p>
          <details>
            <summary>Prototype With VanillaHTML</summary>
            <div>
              Rapidly build concepts by only using <abbr>HTML</abbr> and not
              having to worry about <abbr>CSS</abbr> or Tailwind until you are
              ready to design.
            </div>
          </details>

          <details>
            <summary>Learn Proper HTML</summary>
            <div>
              <p>
                Did you know you could build these accordions with just HTML? If
                you didn't, you will by learning with VanillaHTML!
              </p>
              <p>
                If you are newer to web-development, <abbr>CSS</abbr> can be
                overwhelming, it still is to many experienced devs too.
                <abbr>CSS</abbr> is creating art with numbers, and there are a
                lot of things to know about it. It can be a frustrating
                experience wanting to learn <abbr>HTML</abbr> but feeling like
                everything just looks ugly and outdated.
              </p>
            </div>
          </details>
          <details>
            <summary>What's Included</summary>
            <div>
              <ul>
                <li>
                  <abbr>CSS</abbr> File with root variables for simple theming
                </li>
                <li>Roboto Font File</li>
                <li>
                  <a
                    href="https://piccalil.li/blog/a-more-modern-CSS-reset/"
                    target="_blank"
                    >CSS Reset created by Piccalil</a
                  >
                  with minor changes
                </li>
              </ul>
            </div>
          </details>
          <details>
            <summary>Why I Made VanillaHTML</summary>
            <div>
              <p>
                There's so much to learn when starting your journey in web
                development. It can be difficult and daunting, but it all starts
                with HTML.
              </p>
              <p>
                I wanted to create an experience where learning
                <abbr>HTML</abbr> felt more modern, fun, and more effective. I
                wanted the visual aspect of building a basic
                <abbr>HTML</abbr> website to make it clear what exactly your
                <abbr>HTML</abbr> is doing.
              </p>
            </div>
          </details>
        </header>
      </section>
      <section class="shade-section">
        <hgroup>
          <h2>Shades and Colors</h2>
          <p>
            A new standard for developers to keep common colors and shades
            consistent throughout the web.
          </p>
        </hgroup>
        <p>
          As I've been getting feedback on this project, I've had a few people
          mention how it would be nice to have a standard set of colors to use
          throughout their apps.
        </p>
        <hr />
        <h3>Shades</h3>
        <br />
        <div class="shade-wrapper">
          <figure>
            <div class="color-box shade-0"></div>
            <figcaptoion
              >--shade-0 <br />
              rgb(0, 0, 0)</figcaptoion
            >
          </figure>
          <figure>
            <div class="color-box shade-5"></div>
            <figcaptoion
              >--shade-5<br />
              rgb(5, 5, 5)</figcaptoion
            >
          </figure>
          <figure>
            <div class="color-box shade-25"></div>
            <figcaptoion
              >--shade-25<br />
              rgb(25, 25, 25)</figcaptoion
            >
          </figure>
          <figure>
            <div class="color-box shade-50"></div>
            <figcaptoion
              >--shade-50 <br />
              rgb(50, 50, 50)</figcaptoion
            >
          </figure>
          <figure>
            <div class="color-box shade-75"></div>
            <figcaptoion
              >--shade-75 <br />
              rgb(75, 75, 75)</figcaptoion
            >
          </figure>
          <figure>
            <div class="color-box shade-100"></div>
            <figcaptoion
              >--shade-100<br />
              rgb(100, 100, 100)</figcaptoion
            >
          </figure>
          <figure>
            <div class="color-box shade-125"></div>
            <figcaptoion
              >--shade-125 <br />
              rgb(125, 125, 125)</figcaptoion
            >
          </figure>

          <figure>
            <div class="color-box shade-150"></div>
            <figcaptoion
              >--shade-150<br />
              rgb(150, 150, 150)</figcaptoion
            >
          </figure>
          <figure>
            <div class="color-box shade-175"></div>
            <figcaptoion
              >--shade-175 <br />
              rgb(175, 175, 175)</figcaptoion
            >
          </figure>
          <figure>
            <div class="color-box shade-200"></div>
            <figcaptoion
              >--shade-200 <br />
              rgb(200, 200, 200)</figcaptoion
            >
          </figure>
          <figure>
            <div class="color-box shade-225"></div>
            <figcaptoion
              >--shade-225<br />
              rgb(225, 225, 225)</figcaptoion
            >
          </figure>
          <figure>
            <div class="color-box shade-250"></div>
            <figcaptoion
              >--shade-250 <br />
              rgb(250, 250, 250)</figcaptoion
            >
          </figure>
          <figure>
            <div class="color-box shade-255"></div>
            <figcaptoion
              >--shade-255 <br />
              rgb(255, 255, 255)</figcaptoion
            >
          </figure>
        </div>

        <hr />
        <h3>Colors</h3>
        <br />
        <div class="shade-wrapper">
          <figure>
            <div class="color-box color-danger"></div>
            <figcaptoion
              >--color-danger <br />
              rgb(255, 0, 0)</figcaptoion
            >
          </figure>
          <figure>
            <div class="color-box color-caution"></div>
            <figcaptoion
              >--color-caution<br />
              rgb(255, 165, 0)</figcaptoion
            >
          </figure>
          <figure>
            <div class="color-box color-success"></div>
            <figcaptoion
              >--color-success <br />
              rgb(0, 128, 0)</figcaptoion
            >
          </figure>
        </div>
      </section>
      <section>
        <header>
          <h2>Pros and Cons</h2>
        </header>
        <aside>
          <strong>Note:</strong>
          Notice how this section doesn't have a line to emphasize the heading?
          That's because there is no subheading, therefore the
          <code><span><</span>hgroup<span>></span></code> tag is optional. You
          can still add this tag without a subheading and the line will appear.
        </aside>
        <aside>
          <strong>Note:</strong>
          The <code><span><</span>div<span>></span></code> elements do not
          contain any styles. This is intentional. The parent containers are
          built using the <code><span><</span>section<span>></span></code> tag.
          These notes are built with the
          <code><span><</span>aside<span>></span></code> tag.
        </aside>
        <div>
          <table>
            <caption>
              Let's look at some pros and cons of using this file.
            </caption>
            <thead>
              <tr>
                <th scope="col">PROS</th>
                <th scope="col">CONS</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <ul>
                    <li>Easier to see what you are doing as a beginner</li>
                    <li>Makes use of Semantic HTML</li>
                    <li>Responsive</li>
                    <li>No class names for easy overwrites</li>
                    <li>Default form inputs look good</li>
                    <li>Tables come pre styled for rapid development</li>
                  </ul>
                </td>
                <td>
                  <ul>
                    <li>Opinionated styles</li>
                    <li>No keyframe animations</li>
                    <li>Delay Learning <abbr>CSS</abbr></li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>
                  <span>Here's another row just to look at!</span>
                </td>
                <td>
                  <span
                    >The <abbr>CSS</abbr> contains some properties that do not
                    have baseline support yet.</span
                  >
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <center>
                    <strong>Progressive Enhancement:</strong>
                    Use an updated version of Chrome for the best experience.
                  </center>
                </td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="2">
                  <span><strong>And this is a table footer!</strong></span>
                </td>
              </tr>
            </tfoot>
          </table>
        </div>
      </section>

      <section>
        <header>
          <hgroup>
            <h2>Fine Forms</h2>
            <p>
              Hate having super ugly forms by default? VanillaHTML makes the dev
              experience faster and more enjoyable.
            </p>
          </hgroup>
        </header>
        <p>
          Please read
          <a href="https://developer.mozilla.org/en-US/docs/Glossary/Semantics"
            >MDN Documentation on Semantics in HTML</a
          >
        </p>
        <h3>This is an Example Form</h3>
        <aside>
          <strong>Note:</strong>
          I've updated the <code>cursor</code> on various inputs to give better
          feedback to users. I will be coming back to add more Form Elements and
          inputs over time.
        </aside>
        <form onsubmit="return false;">
          <div>
            <label for="movie">Favorite Show?</label>
            <br />
            <input type="text" name="movie" placeholder="Bobs Burgers" />
          </div>

          <fieldset>
            <legend>Choose your favorite monster</legend>

            <input type="radio" id="kraken" name="monster" value="K" />
            <label for="kraken">Kraken</label><br />

            <input type="radio" id="sasquatch" name="monster" value="S" />
            <label for="sasquatch">Sasquatch</label><br />

            <input type="radio" id="mothman" name="monster" value="M" />
            <label for="mothman">Mothman</label>
          </fieldset>
          <div>
            <label for="rate">Don't forget a rating!</label>
            <input
              type="range"
              name="rate"
              min="0"
              max="100"
              step="2"
              value="50"
            />
          </div>
          <fieldset>
            <legend>Do you agree?</legend>
            <input type="checkbox" id="chbx-agree" name="agree" value="Yes!" />
            <label for="chbx-agree">Agree</label>
            <br />
            <input
              type="checkbox"
              id="chbx-disagree"
              name="disagree"
              value="No!"
            />
            <label for="chbx-disagree">Disagree</label>
          </fieldset>

          <label for="childhood">Tell Me About Your Childhood:</label>
          <textarea
            spellcheck="true"
            name="childhood"
            placeholder="It was a dark and stormy night..."
          ></textarea>

          <label for="color">Favorite Color</label>
          <input type="color" />

          <fieldset>
            <legend>CSS Only Form Validation</legend>
            <div>
              <label for="email">Email<sup>*</sup></label>
              <br />
              <input
                required
                type="email"
                name="email"
                placeholder="me@example.com"
                pattern=".+@*\.com"
              />
            </div>
            <div>
              <label for="password">Password<sup>*</sup></label>
              <br />
              <input
                required
                minlength="12"
                type="password"
                name="password"
                placeholder="Minimum 12 Characters"
              />
            </div>
          </fieldset>

          <span
            >Press <strong>Submit</strong> to see an example
            <code><span><</span>button<span>></span></code> press.</span
          >
          <button type="submit">Submit</button>
        </form>
      </section>

      <div>
        <blockquote cite="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
          <p>Never gonna make you cry, Never gonna say goodbye,</p>
        </blockquote>
        <p>
          - Rick Astley,
          <cite
            ><a
              target="_blank"
              href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
              >Never Gonna Give You Up</a
            ></cite
          >
        </p>
      </div>

      <section>
        <header>
          <hgroup>
            <h2>Description Details</h2>
            <p>Create definitions without defining styles</p>
          </hgroup>
        </header>

        <dl>
          <dt>VanillaHTML</dt>
          <dd>&nbsp;A CSS file that redesigns default HTML elements</dd>

          <dt>VanillaComponents</dt>
          <dd>
            <b>Coming Soon.</b>
            Web components based on the VanillaHTML standard. Makes default HTML
            elements more intuitive, interactive, and easy to implement. Also
            provides default standards for commonly built components like
            navigation menus and footers.
            <b>Always Semantic, Always Accessible</b>
          </dd>
        </dl>
      </section>

      <section>
        <header>
          <hgroup>
            <h2>What Elements are Restyled?</h2>
            <p>
              I'm working on overhauling all elements that can be customized
              with only CSS.
            </p>
          </hgroup>

          <p>
            Elements like popovers and dialogs (things that are better with
            JavaScript) will be created with web-components in the future.
          </p>
          <p>
            I simply want to make VanillaHTML feel extremely intuitive to build
            with.
          </p>
        </header>
      </section>

      <section>
        <header>
          <hgroup>
            <h2>Documentation</h2>
            <p>It's Just HTML</p>
          </hgroup>
          <p>
            I have examples all over this page, but if you follow correct
            standards and use correct elements for their intended purpose, you
            shouldn't have any issues.
          </p>
          <h3>Rewards Semantic HTML</h3>
          <p>
            If you don't have an understanding of Semantic HTML, this
            <abbr>CSS</abbr> file will be a big help in learning.
            <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element"
              >MDN HTML Elements Documentation</a
            >
          </p>
        </header>
      </section>

      <section>
        <header>
          <hgroup>
            <h2>Why Semantic HTML is Important</h2>
            <p>Everyone Deserves Access to Your Website</p>
          </hgroup>
          <p>
            Semantic <abbr>HTML</abbr> is the process of structuring your
            <abbr>HTML</abbr> content in a way that is understandable to
            assistive technology. There are many benefits to using semantics in
            your code, especially when it comes to <abbr>SEO</abbr> and
            future-proofing your website. But most importantly, you can reach
            people with disabilities that can only access a tiny portion of the
            internet, think of how many potential users you could actually be
            missing out on.
          </p>

          <p>
            Please read
            <a
              href="https://developer.mozilla.org/en-US/docs/Glossary/Semantics"
              >MDN Documentation on Semantics in HTML</a
            >
          </p>
        </header>
      </section>
    </main>
  </body>
</html>
